T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
WS=16
Type=17
READ=18
WRITE=19
WHILE=20
BREAK=21
FOR=22
IF=23
ID=24
Relation=25
DOUBLE=26
NEWLINE=27
INT=28
CHAR=29
SL_COMMENT=30
Semi=31
Equal=32
Comma=33
Lbracket=34
Rbracket=35
MUL_COMMENT=36
'{'=1
'}'=2
'('=3
')'=4
'elif'=5
'*'=6
'/'=7
'+'=8
'-'=9
'true'=10
'false'=11
'\"'=12
'\\'=13
'\b'=14
'else'=15
'read'=18
'write'=19
'while'=20
'break'=21
'for'=22
'if'=23
';'=31
'='=32
','=33
'['=34
']'=35
