T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
Type=18
READ=19
WRITE=20
WHILE=21
BREAK=22
FOR=23
IF=24
ID=25
Relation=26
DOUBLE=27
NEWLINE=28
STRING=29
INT=30
CHAR=31
SL_COMMENT=32
Semi=33
Equal=34
Comma=35
Lbracket=36
Rbracket=37
MUL_COMMENT=38
'{'=1
'}'=2
'('=3
')'=4
'elif'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'not'=11
'||'=12
'&&'=13
'true'=14
'false'=15
'else'=16
'read'=19
'write'=20
'while'=21
'break'=22
'for'=23
'if'=24
';'=33
'='=34
','=35
'['=36
']'=37
