T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
Type=16
READ=17
WRITE=18
WHILE=19
BREAK=20
FOR=21
IF=22
ID=23
Relation=24
DOUBLE=25
NEWLINE=26
INT=27
CHAR=28
SL_COMMENT=29
Semi=30
Equal=31
Comma=32
Lbracket=33
Rbracket=34
MUL_COMMENT=35
'{'=1
'}'=2
'('=3
')'=4
'elif'=5
'*'=6
'/'=7
'+'=8
'-'=9
'true'=10
'false'=11
'\"'=12
'\\'=13
'else'=14
'read'=17
'write'=18
'while'=19
'break'=20
'for'=21
'if'=22
';'=30
'='=31
','=32
'['=33
']'=34
